$fileOwner ndoportal
$fileGroup ndoportal

$ModLoad imudp
$UDPServerRun 514


:syslogtag, isequal, "[BACKUPERROR]" /var/log/netdevops/backup.err.log
:syslogtag, isequal, "[BACKUPINFO]" /var/log/netdevops/backup.info.log
:syslogtag, isequal, "[RECOVERYINFO]" /var/log/netdevops/recovery.err.log
:syslogtag, isequal, "[RECOVERYERROR]" /var/log/netdevops/recovery.info.log
local3.*    /var/log/netdevops/macd/syslog.log


# comment out the following line to allow log messages through.
# Doing so means you'll also get log messages in /var/log/syslog
& stop
