- name: Ansible Playbook to install nautobot in Unity
  gather_facts: no
  become: yes
  hosts: all
  vars:
    sudo_path: /usr/bin/sudo
    dzdo_path: /usr/bin/dzdo

  pre_tasks:
    - name: Check if this is a dzdo-enabled server
      become: no
      stat:
        path: "{{ dzdo_path }}"
      register: dzdo_stat

    - name: Override sudo path if dzdo exists
      become: no
      set_fact:
        ansible_become_exe: "{{ dzdo_path }}"
      when: dzdo_stat.stat.exists

  become_method: sudo
  tasks:
    - name: Gather facts
      setup:

    - name: Enable a RHSM repository
      community.general.rhsm_repository:
        name: codeready-builder-for-rhel-8-x86_64-rpms
      when: ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version'] == "8"
      
    - name: Ensure correct python version is installed
      ansible.builtin.dnf:
        name:
          - git 
          - python3.11
          - python3.11-devel
          - python3.11-pip
          - redis 
          - xmlsec1
          - libtool-ltdl-devel
          - postgresql-server
          - python3-devel
          - python3-psycopg2
          - "@Development"
          # - xmlsec1-devel - this should be installable but Linux team has to enable the CodeReady repo first
        state: latest

# These disk definitions should all exist already on the existing servers.
# Useful for creating new sandbox servers though!
    - name: Create nautobot LVM and use 100% of appvg. Mount to /opt/nautobot
      block: 
        - name: Create logical volume for nautobot
          community.general.lvol:
            vg: appvg
            lv: lvnautobot
            size: 100%VG
            state: present
        
        - name: Create filesystem on the logical volume
          community.general.filesystem:
            fstype: xfs
            dev: /dev/mapper/appvg-lvnautobot
        
        - name: Ensure /opt/nautobot directory exists
          ansible.builtin.file:
            path: /opt/nautobot
            state: directory

        - name: Mount filesystem and add to fstab
          ansible.posix.mount:
            path: /opt/nautobot
            src: /dev/mapper/appvg-lvnautobot
            fstype: xfs
            opts: defaults
            state: mounted

    - name: Create nautobot group
      ansible.builtin.group:
          name: nautobot
          state: present

    - name: Create nautobot user account
      ansible.builtin.user:
        name: nautobot
        system: yes
        shell: /bin/bash
        create_home: yes
        home: /opt/nautobot
        group: nautobot

    - name: Ensure .bashrc exists in /opt/nautobot
      ansible.builtin.file:
        path: /opt/nautobot/.bashrc
        state: touch
        mode: '0644'

    - name: Assign ownership of .bashrc to nautobot
      ansible.builtin.file:
          path: /opt/nautobot/.bashrc
          owner: nautobot
          group: nautobot
          mode: '0644'

    - name: Change ownership of /opt/nautobot to nautobot
      ansible.builtin.file:
          path: /opt/nautobot
          state: directory
          owner: nautobot
          group: nautobot

    - name: Copy login scripts.
      block:
        - name: Copy skeleton files
          ansible.builtin.copy:
            src: /etc/skel/.
            dest: /opt/nautobot/
            owner: nautobot
            group: users
            mode: '0755'
            remote_src: yes
            force: no

        - name: Setup environment
          ansible.builtin.blockinfile:
            path: /opt/nautobot/.bashrc
            block: |
              export NAUTOBOT_ROOT=/opt/nautobot/nautobot
              export PATH=/opt/nautobot/nautobot/venv/bin:${PATH}
              export VIRTUAL_ENV=/opt/nautobot/nautobot/venv
              set -o allexport
              source /opt/nautobot/.env
              set +o allexport

# Setup each server with its role
- name: Setup Redis servers with networked configuration
  hosts: CACHE
  become: yes
  become_method: sudo
  gather_facts: yes
  serial: 1
  roles:
    - redis

- name: Setup PostgreSQL database server
  hosts: DB
  become: yes
  become_method: sudo
  gather_facts: yes
  serial: 1
  roles:
    - postgresql

- name: Application
  hosts: APP,WORKER,SCHEDULER
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - app

