# Host groups by type of environment
featureMamani:
  hosts:
    cvlappxd36918.silver.com:
  vars:
    nautobot_cfg_file: nautobot_config_local.py
    env_name: local


# Host groups by server role
app:
  hosts:
    cvlappxd36918.silver.com:
worker:
  hosts:
    cvlappxd33550.silver.com:
    cvlappxd33551.silver.com:
    cvlappxp21524.internal.cigna.com:
    cvlappxp21523.internal.cigna.com:
    cvlappxd35874.silver.com:
    cvlappxd35873.silver.com:
    cvlappxd36777.silver.com:
scheduler:
  hosts:
    cvlappxd33550.silver.com:
    cvlappxp21523.internal.cigna.com:
    cvlappxd35873.silver.com:
    cvlappxd36777.silver.com:
redis:
  hosts:
    cvlappxd36918.silver.com:
postgresql:
  hosts:
    cvlappxd36918.silver.com:

# Host groups by datacenter
#wdc:
#  hosts:
#    cvlappxp21525.internal.cigna.com:
#    cvlappxp21523.internal.cigna.com:
#    cvlappxp21526.internal.cigna.com:
#    cvlappxd33549.silver.com:
#    cvlappxd33551.silver.com:
#    cvlappxd35874.silver.com:
#    cvlappxd35875.silver.com:
#    cvlappxd35872.silver.com:
#    cvlappxd36777.silver.com:
#  vars:
#    queue_name: wdc
#adc:
#  hosts:
#    cvlappxd33547.silver.com:
#    cvlappxd33550.silver.com:
#    cvlappxd33552.silver.com:
#    cvlappxp21522.internal.cigna.com:
#    cvlappxp21524.internal.cigna.com:
#    cvlappxd35871.silver.com:
#    cvlappxd35873.silver.com:

#  vars:
#    queue_name: adc
