---
- name: Run Quick Test
  become_user: "{{ app_user }}"
  become: yes
  block:
    - name: Run Quick Tests command
      ignore_errors: yes
      shell: "set -o pipefail && {{ pytest }} --reruns 1 --reruns-delay 30 -n 3 --dist loadscope --workspace={{ jenkins_server_workspace }} --build={{ build }} --branch={{ git_branch }} --html={{ test_results_dir }}/quicktest.html --junitxml={{ test_results_dir }}/quicktest.xml --self-contained-html --mode=grid -m 'quicktest' > {{ test_results_dir }}/quicktest_raw.txt"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/test_cases/"
      register: quick_test_output

    - name: Store functional api testing xml report
      ansible.builtin.fetch:
        src: "{{ test_results_dir }}/quicktest.xml"
        dest: "{{ jenkins_server_workspace }}/target/test-reports/quicktest.xml"
        flat: true

    - name: Create ansi html for functional testing raw output
      become_user: "{{ app_user }}"
      become: yes
      ignore_errors: yes
      shell: "cat quicktest_raw.txt | {{ ansi2html }} > quicktest_raw.html"
      args:
        chdir: "{{ test_results_dir }}"

    - name: Send webex message for smoke tests
      become_user: "{{ app_user }}"
      become: yes
      ignore_errors: yes
      ansible.builtin.script: 'webex_test_message.py "{{ webex_bot_token }}" "{{ webex_message_id }}" "{{test_results_dir}}/quicktest_raw.txt"'
      args:
        executable: python3
        
    - name: update the reports page
      ignore_errors: yes
      shell: "python index_report.py"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/hooks/"
      register: reports_page_output

    #To-Do: Enable again before it got merged into dev
    #- name: fail playbook if quick tests failed
    #  fail:
    #    msg: Quick tests failed
    #  when: quick_test_output.failed
