---
# Setup tasks for testing
# I think we should wait to call the part to install python 3 until now.
- name: Setup tasks for test suite
  become_user: "{{ app_user }}"
  block:

    - name: Remove existing virtual environment
      ansible.builtin.file:
        path: "{{ nautobot_venv_test_path }}"
        state: absent

    - name: Create virtual environment and install pip, wheel and poetry
      ansible.builtin.pip:
        name:
          - pip
          - wheel
          - poetry
        extra_args: "--upgrade"
        virtualenv: "{{ nautobot_venv_test_path }}"
        virtualenv_command: "{{ ansible_python_interpreter }} -m venv"

    - name: Remove existing poetry.lock file
      ansible.builtin.file:
        path: "{{ nautobot_test_path }}/poetry.lock"
        state: absent

    - name: Install test suite dependencies
      ansible.builtin.command:
        cmd: "{{ nautobot_venv_test_path }}/bin/poetry install --no-root"
        chdir: "{{ nautobot_test_path }}"
      environment:
        VIRTUAL_ENV: "{{ nautobot_venv_test_path }}"
      async: 600
      poll: 60
      retries: 2
      delay: 10

    - name: Ensure test results directory exists
      file:
        path: "{{ test_results_dir }}"
        state: directory
        mode: '0777'
    
    - name: Ensure screenshots directory exists
      file:
        path: "{{ test_results_dir }}/screenshots"
        state: directory
        mode: '0777'