[uwsgi]
http = 0.0.0.0:8080
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
disable-logging = false
log-4xx = true
log-5xx = true
http-keepalive = 1
processes = 5
threads = 3
listen = 128
buffer-size = 4096
max-worker-lifetime=7200
max-requests=1000
add-header = Cache-Control: no-cache, no-store, must-revalidate
add-header = Pragma: no-cache
add-header = Expires: 0
static-map = /test_results=/opt/nautobot/nautobot/test_results