---
- name: Install all plugins
  block:
    - name: Copy plugin to target
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../{{ plugin.path }}"
        dest: "{{ nautobot_root_path }}"

    - name: Install plugin using pip
      ansible.builtin.pip: 
        name: "{{ nautobot_root_path }}/{{ plugin.name }}"
        state: present
        virtualenv: "{{ nautobot_venv_path }}"
        virtualenv_command: "/usr/bin/python3.9 -m venv"
        editable: True
  become: true 
  become_user: nautobot
  ignore_errors: "{{ plugin.ignore_install_error | default(false) }}"
