
[tool.poetry]
name = "network-ssot-test-suite"
version = "1.0.0"
description = "Test Suite for Network SSoT"
authors = ["MayraJacquie-Herrera-H43634 <brendan.bowden@evernorth.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "3.11.*"
ansi2html = "*"
requests = "*"
pyral = "*"
openpyxl = "*"
py = "*"
Django = "3.2.8"
pytest = "7.0.1"
pytest-html = "3.1.1"
selenium = "4.1.0"
pytest-xdist = "2.5.0"
pytest-rerunfailures = "*"
selenium-page-factory = "*"
pip-system-certs = "4.0"
certifi-linux = "1.0.1"
python-certifi-win32 = {version = "1.6.1", markers = "sys_platform == 'win32'"}
ndosecrets = { git = "https://github.sys.cigna.com/cigna/ndosecrets.git" }

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"